{
  "name": "react-typescript-boilerplate",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "test": "jest --coverage --config jest-config.json",
    "prebuild": "npm run lint",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "clean:dist": "rimraf dist",
    "clean:modules": "rimraf node_modules",
    "clean": "clean:dist && clean:modules",
    "pretest": "npm run lint",
    "lint": "tslint --fix -c tslint.json 'src/**/*.{ts,tsx}'",
    "prestart": "webpack",
    "serve": "ts-node --disableWarnings ./server.ts",
    "start": "npm run serve",
    "format": "prettier --config .prettierrc --write {src}/**/*.{ts,tsx} && npm run lint"
  },
  "keywords": [
    "react",
    "typescript",
    "boilerplate"
  ],
  "author": "Emma Ramirez <ramirez.emma.g@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/redux-logger": "^3.0.5",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "prettier": "^1.10.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.0",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.1.4",
    "postcss": "^6.0.17",
    "react": "^16.2.0",
    "react-cosmos": "^3.4.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-persist": "^5.6.8",
    "ts-jest": "^22.0.2",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.2",
    "typescript": "^2.7.1"
  }
}
